# camel

./: README.md
Apache/: pom.xml
Apache/src/destination/: test.txt
Apache/src/main/java/org/example/: MainApp.java
Apache/src/main/java/org/example/Repository/: PersonRepository.java
Apache/src/main/java/org/example/config/: MongoConfig.java
Apache/src/main/java/org/example/exception/: ExceptionProcessor.java  FileNotFoundException.java
Apache/src/main/java/org/example/model/: Person.java  Response.java
Apache/src/main/java/org/example/processors/: PersonAggregationStrategy.java  PersonProcessor.java
Apache/src/main/java/org/example/route/: ExceptionRouteBuilder.java  FileRoute.java  MongoDBRoute.java  RestRouteBuilder.java  TimerRoute.java
Apache/src/main/java/org/example/util/: CreateResponseUtil.java  FileUtil.java
Apache/src/main/resources/: log4j2.properties
