camel.springboot.main-run-controller=true
spring.profiles.active=dev
source.path=file:src/source/?fileName=test.txt&noop=true
destination.path=file:src/destination
open.api=https://fakerapi.it/api/v1/credit_cards?_quantity=1
spring.data.mongodb.port=27017
server.port=8080
api.path=/camel
spring.data.mongodb.host=localhost
server.servlet.context-path=/
spring.data.mongodb.uri=mongodb://localhost:27017/travel?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false